App4/App4/DevExpress/XamarinForms/DataGrid/Themes/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DevExpress.XamarinForms.DataGrid.Themes.LightTheme"
            xmlns:theme="clr-namespace:DevExpress.XamarinForms.DataGrid"
             xmlns:navigation="clr-namespace:DevExpress.XamarinForms.Navigation;assembly=DevExpress.XamarinForms.Navigation"
             xmlns:charts="clr-namespace:DevExpress.XamarinForms.Charts;assembly=DevExpress.XamarinForms.Charts">
    <Color x:Key="BackgroundThemeColor">#ffffff</Color>
    <Color x:Key="GridCellLinesColor">#ebebeb</Color>
    <Color x:Key="TabItemBackgroundColor">#f9f9f9</Color>
    <Color x:Key="MainPageBackgroundColor">#e8e8e8</Color>
    <Color x:Key="TabItemBorderColor">#ebebeb</Color>
    <Color x:Key="TextThemeColor">#404144</Color>
    <Color x:Key="TextButtonColor">#2188ff</Color>
    <Color x:Key="TitleIconColor">#7c8086</Color>
    <Color x:Key="DemoIconColor">#1aa0f8</Color>
    <Color x:Key="SecondElementsColor">#2188ff</Color>
    
    <Color x:Key="NavigationTextColor">#55575c</Color>
    
    <Color x:Key="TabViewCompaniesIconColor">#c0c0c2</Color>
    <Color x:Key="TabViewHeaderBackgroundColor">#2088ff</Color>
    <Color x:Key="TabViewItemTextColor">#cee0ff</Color>    
    <Color x:Key="TabViewItemSelectedBackgroundColor">#4a9fff</Color>
    <Color x:Key="TabViewIndicatorColor">#ffffff</Color>
    <Color x:Key="TabViewPhoneListShadowColor">#dfe5ed</Color>
    
    <Color x:Key="PhoneThemeColor">#959aa0</Color>

    <Color x:Key="DrawerTopPanelBackgroundColor">#ffffff</Color>
    <Color x:Key="DrawerTopPanelFontColor">#65696e</Color>
    <Color x:Key="DrawerTopPanelBorderColor">#dfe5ed</Color>
    <Color x:Key="DrawerBackGroundColor">#ffffff</Color>
    <Color x:Key="DrawerGrayFontColor">#959aa0</Color>
    <Color x:Key="DrawerScrimColor">#A0000000</Color>
    
    <Color x:Key="NestedTabViewSeparatorColor">#ebebeb</Color>
    <Color x:Key="DrawerSettingsSeparatorColor">#dfe5ed</Color>
    
  <Style TargetType="NavigationPage">
      <Setter Property="BarBackgroundColor" Value="{StaticResource BackgroundThemeColor}" />
        <Setter Property="BarTextColor" Value="{StaticResource TextThemeColor}" />
  </Style>

    <Style TargetType="theme:CellStyle">
        <Setter Property="Padding" Value="5,5,5,5"/>
        <Setter Property="BackgroundColor" Value="#333333"/>
        <Setter Property="BorderColor" Value="#515151"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="FontColor" Value="White"/>
        <Setter Property="SelectionColor" Value="#f78a09"/>
        <Setter Property="SelectionFontColor" Value="Black"/>
    </Style>
    <Style TargetType="theme:HeaderStyle">
        <Setter Property="BackgroundColor" Value="#333333"/>
        <Setter Property="BorderColor" Value="#515151"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontColor" Value="#929292"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalLineThickness" Value="2"/>
    </Style>
    <Style TargetType="theme:TotalSummaryStyle">
        <Setter Property="Padding" Value="2,5,2,5"/>
        <Setter Property="BackgroundColor" Value="#666666"/>
        <Setter Property="BorderColor" Value="#515151"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="FontColor" Value="#f78a09"/>
    </Style>
  <!--<Style TargetType="demo:IconView">
    <Setter Property="ThemeName" Value="Light" />
  </Style>
  <Style TargetType="charts:ChartView">
        <Setter Property="Theme" Value="Light"/>
    </Style>
    <Style TargetType="charts:PieChartView">
        <Setter Property="Theme" Value="Light"/>
    </Style>-->
</ResourceDictionary>